{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}